@use "../core/text";
@use "../core/colours";
@use "../core/sizes";

@mixin vertical-card {
  grid: auto auto auto auto / 100%;

  & .post-header {
    margin: 0;
    grid-row: 2;
  }

  & .post-thumbnail {
    grid-row: 1;
  }

  & .post-content {
    grid-row: 3;
  }

  & .post-footer {
    grid-row: 4;
  }
}

@mixin horizontal-card {
  grid: auto 1fr auto / 50% 50%;

  & .post-header {
    grid-column: 2;
    grid-row: 1;
  }

  & .post-thumbnail {
    display: inline-block;
    grid-column: 1;
    grid-row: 1 / -1;
  }

  & .post-content {
    grid-column: 2;
    grid-row: 2;
  }

  & .post-footer {
    grid-column: 2;
    grid-row: 3;
  }
}

@mixin image-showcase {
  display: grid;
  grid: auto auto auto auto / 100%;

  & .post-header { grid-area: 2; }
  & .post-content { grid-area: 3; }
  & .post-footer { grid-area: 4; }
  & .post-image {
    grid-area: 1;
    max-height: var(--usable-height);
  }
}

@mixin split-image-showcase {
  grid: auto 1fr auto / 2fr calc((var(--usable-width) / 5) * 2);

  & .post-header {
    grid-area: 1 / 2;

    & #{text.$gutterable-elements} {
      margin: var(--line) var(--half-gutter);
    }
  }
  & .post-footer { grid-area: 3 / 2; }
  & .post-content {
    grid-area: 2 / 2;

    & #{text.$gutterable-elements} {
      margin: var(--line) var(--half-gutter);
    }
  }
  & .post-image {
    grid-area: 1 / 1 / -1 / 1;

    position: fixed;
    max-width: calc((( var(--usable-width) / 5 ) * 3));

    line-height: 100vh;
    text-align: center;
    font-size: 0;

    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.post.format-image {
  & .post-image {
    background-color: white;
    width: 100%;

    @media (orientation: landscape) {
      height: 100vh;
    }
  }
}

.single .post.format-image {
  @include image-showcase;

  &.image-portrait {
    @media (orientation: landscape) {
      @include split-image-showcase;
    }
  }
}

.home .post.format-image,
.blog .post.format-image,
.archive .post.format-image {

  &.image-portrait,
  &.image-landscape,
  &.image-square {
    @include vertical-card;

    @media (min-width: sizes.$breakpoint-tablet) {
      @include horizontal-card;
    }
  }

  @media (orientation: landscape) {
    &.image-portrait,
    &.image-square {
      @include horizontal-card;
    }
  }

  position: relative;
  display: grid;
  margin: {
    top: var(--half-line);
    right: var(--half-gutter);
    bottom: calc(var(--half-line) + var(--line));
    left: var(--half-gutter);
  }

  border: 1px solid colours.$faint-foreground;

  // Remove margins from items in a frame
  & #{text.$gutterable-elements} {
    margin: var(--line) var(--half-gutter);
  }

  & .post-header {

    &-title {
      margin: 0;

      &-link {
        font-size: var(--text);
        color: colours.$text-primary;
        background-color: white;
        text-decoration: none;
        line-height: var(--line);
        display: inline-block;
        margin: var(--half-gutter);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  & .post-thumbnail {
    font-size: 0;
    padding: var(--half-gutter);
    background-color: colours.$highlight-background;

    // &:hover {
    //   padding: 0;
    // }

    & .attachment-post-thumbnail {
      display: block;
      margin: 0 auto;

      max-height: 75vh;
    }
  }

  & .post-content {
    font-family: text.$sans-serif;

    & p {
      margin: var(--line) var(--half-gutter);
    }

    & p:first-child {
      margin-top: 0;
    }

    & p:last-child {
      margin-bottom: 0;
    }
  }

  & .post-footer {
    margin: var(--half-line) var(--half-gutter) var(--half-gutter) var(--half-gutter);
    font-size: var(--text-small);

    &-meta-list {
      margin: 0;

      &-item {
        margin: 0;
      }
    }
  }
}
